---
layout: default
title: ChunkyPNG
---

<h1>
<a name="chunky-png" class="anchor" href="#chunky-png"><span class="octicon octicon-link"></span></a>ChunkyPNG</h1>

<p>A pure Ruby library that can read and write PNG files. </p>

<ul>
<li>Source code: <a href="http://github.com/wvanbergen/chunky_png/tree">http://github.com/wvanbergen/chunky_png/tree</a>
</li>
<li>RDoc: <a href="http://rdoc.info/gems/chunky_png/frames">http://rdoc.info/gems/chunky_png/frames</a>
</li>
<li>Wiki: <a href="http://github.com/wvanbergen/chunky_png/wiki">http://github.com/wvanbergen/chunky_png/wiki</a>
</li>
<li>Issue tracker: <a href="http://github.com/wvanbergen/chunky_png/issues">http://github.com/wvanbergen/chunky_png/issues</a>
</li>
</ul>

<h2> Screencast </h2>
<iframe width="560" height="315" src="//www.youtube.com/embed/zRVVbnhswH0" frameborder="0" allowfullscreen></iframe>
<p> This screencast by John Davison shows how to create an image using basic operations in ChunkyPNG. </p>
<h2>
<a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features</h2>

<ul>
  <li>Decodes any image that the PNG standard allows. This includes all standard
    color modes, all bit depths and all transparency, interlacing and filtering options.</li>
  <li>Encodes images supports all color modes (true color, grayscale and indexed)
    and transparency for all these color modes. The best color mode will be
    chosen automatically, based on the amount of used colors.</li>
  <li>R/W access to the image's pixels.</li>
  <li>R/W access to all image metadata that is stored in chunks.</li>
  <li>Memory efficient (uses a Fixnum, i.e. 4 or 8 bytes of memory per pixel, depending
    on the hardware)</li>
  <li>Reasonably fast for Ruby standards, by only using integer math and a highly
    optimized saving routine.</li>
  <li>Interoperability with RMagick if you really have to.</li>
</ul>

<p>Also, have a look at OilyPNG at <a href="http://github.com/wvanbergen/oily_png">http://github.com/wvanbergen/oily_png</a>. OilyPNG is a
mixin module that implements some of the ChunkyPNG algorithms in C, which
provides a massive speed boost to encoding and decoding.</p>

<h2>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage</h2>

{% highlight ruby %}
require 'chunky_png'

# Creating an image from scratch, save as an interlaced PNG
png = ChunkyPNG::Image.new(16, 16, ChunkyPNG::Color::TRANSPARENT)
png[1,1] = ChunkyPNG::Color.rgba(10, 20, 30, 128)
png[2,1] = ChunkyPNG::Color('black @ 0.5')
png.save('filename.png', :interlace => true)

# Compose images using alpha blending.
avatar = ChunkyPNG::Image.from_file('avatar.png')
badge  = ChunkyPNG::Image.from_file('no_ie_badge.png')
avatar.compose!(badge, 10, 10)
avatar.save('composited.png', :fast_rgba) # Force the fast saving routine.

# Accessing metadata
image = ChunkyPNG::Image.from_file('with_metadata.png')
puts image.metadata['Title']
image.metadata['Author'] = 'Willem van Bergen'
image.save('with_metadata.png') # Overwrite file

# Low level access to PNG chunks
png_stream = ChunkyPNG::Datastream.from_file('filename.png')
png_stream.each_chunk { |chunk| p chunk.type }
{% endhighlight %}

<p>For more information, see the project wiki on <a href="http://github.com/wvanbergen/chunky_png/wiki">http://github.com/wvanbergen/chunky_png/wiki</a>
or the RDoc documentation on <a href="http://www.rubydoc.info/gems/chunky_png/frames">rybydoc.info</a></p>

<h2>
<a name="security-warning" class="anchor" href="#security-warning"><span class="octicon octicon-link"></span></a>Security warning</h2>

<p>ChunkyPNG is vulnerable to decompression bombs, which means that ChunkyPNG is vulnerable to
DOS attacks by running out of memory when loading a specifically crafted PNG file. Because
of the pure-Ruby nature of the library it is very hard to fix this problem in the library
itself.</p>

<p>In order to safely deal with untrusted images, you should make sure to do the image
processing using ChunkyPNG in a separate process, e.g. by using fork or a background
processing library.</p>

<h2><a name="posts" class="anchor" href="#posts"><span class="octicon octicon-link"></span></a>Posts</h2>

<ul>
  {% for post in site.posts %}
    <li><a href="{{ post.url }}">{{ post.title }}</a></li>
  {% endfor %}
</ul>

<h2>
<a name="about" class="anchor" href="#about"><span class="octicon octicon-link"></span></a>About</h2>



<p>The library is written by Willem van Bergen for Floorplanner.com, and released
under the MIT license (see LICENSE). Please contact me for questions or
remarks. Patches are greatly appreciated!</p>

<p>Please check out the changelog on <a href="https://github.com/wvanbergen/chunky_png/wiki/Changelog">https://github.com/wvanbergen/chunky_png/wiki/Changelog</a>
to see what changed in all versions.</p>

<p>P.S.: The name of this library is intentionally similar to Chunky Bacon and
Chunky GIF. Use Google if you want to know _why. :-)</p>
